<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.daftarTransaksi.DaftarTransaksiActivity">

    <include layout="@layout/content_daftar_transaksi" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fab_labelStyle="@style/fabLabel">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_user_baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="#f1f1f1"
            app:fab_icon="@drawable/ic_user_baru"
            app:fab_size="normal"
            app:fab_title="User Baru" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_user_lama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="#f1f1f1"
            app:fab_icon="@drawable/ic_user_lama"
            app:fab_size="normal"
            app:fab_title="User Lama" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>